{
  "name": "pagekit/analytics",
  "type": "pagekit-extension",
  "version": "0.0.1",
  "description": "",
  "license": "",
  "authors": [
    {
      "name": "YOOtheme",
      "email": "info@yootheme.com",
      "homepage": "http://yootheme.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "composer/installers": "1.0.*@dev"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:MalteScharenberg/installers.git"
    }
  ],
  "extra": {
    "branch-alias": {
      "dev-master": "1.1.x-dev"
    }
  }
}
